# Running snmptrapd
#   sudo snmptrapd -c snmptrapd.conf -A -L f /tmp/snmptrapd.log
#   With this config file, sends logs to syslog AND logfile
#   Order of the arguments is very sensitive

# Configuration Options
#   http://www.net-snmp.org/docs/man/snmptrapd.conf.html

#####################################################################
## Trapd Behavior

# Listen on all IPV4/IPV6 UDP/TCP
snmpTrapdAddr udp:1162,udp6:1162,tcp:1162,tcp6:1162
doNotRetainNotificationLogs yes
doNotLogTraps no
doNotFork yes

#####################################################################
## Logging
#   DEFAULT format for v2/v3 traps is this
#   const char *trap2_std_str = "%.4y-%.2m-%.2l %.2h:%.2j:%.2k %B [%b]:\n%v\n";
# https://sourceforge.net/p/net-snmp/mailman/message/24836220/
# This only takes effect if logOption is set on the command line with "-L s 0"
#  format2 "mytrap: %.4y-%.2m-%.2l %.2h:%.2j:%.2k %B [%b]:\n%v\n"

# Set GMT, ad fields
format2 SNMPTRAP timestamp=[%#.4y-%#.2m-%#.2lT%#.2h:%#.2j:%#.2kZ] address=[%b] pdu_security=[%P] vars[%v]\n
# MIB OID Numerical output only (do not decode to strings)
outputOption n


#####################################################################
## Authentication

#######################################
# SNMP v3 example

# -e = engineid
# user = user-sha-aes128
# authtype = SHA
# authpassphrase = authkey1
# privtype = AES
# privpassphrase = privkey1

# CLIENT CONFIGURATION
# snmptrap   -v3 -u user-sha-aes128 -l authPriv -a SHA -A authkey1 -x AES -X privkey1 -e 8000000001020304 ::1:162        123 1.3.6.1.6.3.1.1.5.1
# snmptrap   -v3 -u user-sha-aes128 -l authPriv -a SHA -A authkey1 -x AES -X privkey1 -e 8000000001020304 127.0.0.1:162  123 1.3.6.1.6.3.1.1.5.1
# snmpinform -v3 -u user-sha-aes128 -l authPriv -a SHA -A authkey1 -x AES -X privkey1 -e 8000000001020304 ::1:162        123 1.3.6.1.6.3.1.1.5.1
# snmpinform -v3 -u user-sha-aes128 -l authPriv -a SHA -A authkey1 -x AES -X privkey1 -e 8000000001020304 127.0.0.1:162  123 1.3.6.1.6.3.1.1.5.1

# SNMPTRAPD CONFIGURATION
createUser -e 8000000001020304 user-sha-aes128 SHA authkey1 AES privkey1
authUser log,execute,net user-sha-aes128

#######################################
# SNMP v2c example

# CLIENT CONFIGURATION
# snmptrap   -v2c -c secretcommunity ::1:162       123 1.3.6.1.6.3.1.1.5.1
# snmptrap   -v2c -c secretcommunity localhost:162 123 1.3.6.1.6.3.1.1.5.1
# snmpinform -v2c -c secretcommunity ::1:162       123 1.3.6.1.6.3.1.1.5.1
# snmpinform -v2c -c secretcommunity localhost:162 123 1.3.6.1.6.3.1.1.5.1

# SNMPTRAPD CONFIGURATION
authCommunity log,execute,net secretcommunity
disableAuthorization yes

#####################################################################
## Trap Handler Example

# traphandle default /usr/local/bin/snmptrapd.sh
# ~/net-snmp-5.7.3/local/traptoemail
